<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home automation, electronics, software development, etc.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <title>Build a ruby gem and host it on rubygems.org in 4 easy steps</title>
    <meta name="generator" content="Hugo 0.21" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inter:400,700">
    

    <!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    <script defer data-domain="madebynathan.com" data-api="https://pa.ndbr.workers.dev/api" src="https://pa.ndbr.workers.dev/main.js"></script>
  </head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://madebynathan.com/">
        Made By Nathan
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">
          Posts</a>
        </li>
        
        <li><a href="/tags/">
          Tags</a>
        </li>
        
        <li><a href="https://ndbroadbent.com">
          Consulting</a>
        </li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container single-blog-post">

        <div class="blog-post">
          <h3>
            <a href="https://madebynathan.com/2011/01/22/how-to-build-a-ruby-gem-and-host-it-on-rubygems-org-in-4-easy-steps/">Build a ruby gem and host it on rubygems.org in 4 easy steps</a>
          </h3>
        </div>

        <div class="tags-and-date">
          <div class="tags">
            
              <a class="tag" href="/tags/ruby">ruby&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/ruby-gems">ruby-gems&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/rails">rails&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/bundler">bundler&nbsp;&nbsp;</a>
            
          </div>
          <div class="blog-title">
            <h4 class="post-date">
            January 22, 2011
            </h4>
          </div>
        </div>



        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Building a ruby gem these days is really, really easy. Bundler provides a great framework generator to get you started. Bundler also lets you install a gem straight from a github repository, so now is the time to say goodbye to your git submodules and start packaging your code into gems.</p>

<p><ol>
    <li><a href="https://rubygems.org/users/new">Sign up for a rubygems.org account</a></li>
    <li>$ bundle gem <em>shiny_new_gem</em>
(This creates the framework for your gem)</li>
    <li>Edit &lsquo;<em>shiny_new_gem</em>.gemspec&rsquo;, and add your code in your gem&rsquo;s lib folder.
(When the gem is required, whatever is in &lsquo;lib/<em>shiny_new_gem</em>.rb&rsquo; will be executed.)</li>
    <li>$ rake build               # Build the gem
$ gem push pkg/<em>shiny_new_gem</em>-0.0.1.gem        # Push the gem up to rubygems.org  (you will be asked for your email and password)</li>
</ol>
Done! Now any rails developer can add <strong>gem &ldquo;shiny_new_gem&rdquo;</strong> to their Gemfile, and use your creation. Pretty soon you&rsquo;ll be famous! You&rsquo;ll be hired by important people! You&rsquo;ll buy a boat!</p>

<p>Go build your gems!</p>


              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        July 10, 2013
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2013/07/10/raspberry-pi-powered-microwave/">Raspberry Pi Microwave</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        March 29, 2013
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2013/03/29/keyboard-shortcut-to-open-selected-file-in-sublime-text-2/">Ubuntu Keyboard Shortcut: Open a selected file in Sublime Text 2</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        December 20, 2012
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2012/12/20/open-files-generated-by-rails-generate-in-your-editor/">Open files generated by &lsquo;rails generate&rsquo; in your editor</a>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>

        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'madebynathan';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://madebynathan.com/js/docs.min.js"></script>
<script src="https://madebynathan.com/js/main.js"></script>

<script src="https://madebynathan.com/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
