<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home automation, electronics, software development, etc.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <title>Creating a new favicon with text-to-image AI</title>
    <meta name="generator" content="Hugo 0.21" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inter:400,700">
    

    <!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    <script defer data-domain="madebynathan.com" data-api="https://pa.ndbr.workers.dev/api" src="https://pa.ndbr.workers.dev/main.js"></script>
  </head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://madebynathan.com/">
        Made By Nathan
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">
          Posts</a>
        </li>
        
        <li><a href="/tags/">
          Tags</a>
        </li>
        
        <li><a href="https://ndbroadbent.com">
          Consulting</a>
        </li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container single-blog-post">

        <div class="blog-post">
          <h3>
            <a href="https://madebynathan.com/2022/10/01/how-to-create-a-favicon-with-stable-diffusion-and-dalle-2/">Creating a new favicon with text-to-image AI</a>
          </h3>
        </div>

        <div class="tags-and-date">
          <div class="tags">
            
              <a class="tag" href="/tags/web-design">web-design&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/favicon">favicon&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/art">art&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/logo">logo&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/ai">ai&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/midjourney">midjourney&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/stable-diffusion">stable-diffusion&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/dalle-2">dalle-2&nbsp;&nbsp;</a>
            
          </div>
          <div class="blog-title">
            <h4 class="post-date">
            October 1, 2022
            </h4>
          </div>
        </div>



        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>It&rsquo;s been a while since <a href="https://madebynathan.com/2010/05/20/how-to-create-a-favicon-ico-with-gimp/">I wrote a blog post about creating a <code>favicon.ico</code> file for your website or blog.</a> Things have changed a bit since I wrote that blog post in May 2010.</p>

<p>I&rsquo;ve been updating the CSS for my blog recently, and I wanted to update the favicon. Here&rsquo;s the old green square icon that I was using before:</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/old_favicon.jpg" alt="My old green square favicon" /></p>

<p><br/></p>

<p>I wanted something a bit more interesting, so I tried using some of the new text-to-image AI tools that have been getting a lot of attention lately. I used <a href="https://www.midjourney.com/home/">Midjourney</a> and <a href="https://openai.com/blog/dall-e/">DALL·E 2</a>. (Midjourney uses <a href="https://stability.ai/blog/stable-diffusion-public-release">Stable Diffusion</a>.)</p>

<hr style="margin: 50px 0;" />

<p>I played around with some different prompts in Midjourney and DALL·E 2, and I iterated on a few different ideas. I enjoy spending time in Midjourney&rsquo;s shared Discord channels (e.g. <code>#general-*</code>), where you can see what other people are doing and get some inspiration for prompts.</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/midjourney_discord_shared_chat.jpg" alt="Midjourney shared chat channel general-4" /></p>

<p>Here&rsquo;s a few examples of the prompts that I was trying:</p>

<hr />

<blockquote>
<p><em>website favicon logo, circuit board PCB design, vector, SVG, blue purple gradient, hexagon, bolt and tools icon</em></p>
</blockquote>

<hr />

<blockquote>
<p><em>small favicon logo for a blog website, circuit board pattern, electronics, vector, epic ultra wide aerial shot from atmosphere, cool gradients, ultra high contrast, blue background, psychedelic color, vortex, hyperrealism, intricate details, cinematic lighting</em></p>
</blockquote>

<p>Here&rsquo;s some of the images that I generated using DALL·E 2:</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/dalle_library.jpg" alt="Collection of images from Dalle 2" /></p>

<p>And here&rsquo;s some from Midjourney:</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/midjourney_library.jpg" alt="Collection of images from Midjourney" /></p>

<p>I eventually found some shapes and colors that looked pretty cool, so I generated some variations using the Midjourney Discord Bot.</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/midjourney_discord.jpg" alt="Variations on a shape" /></p>

<p>Eventually I settled on this one. It kind of looks like an abstract &ldquo;N&rdquo;. I tweaked the colors and contrast a little bit in <a href="https://www.gimp.org/">GIMP</a>.</p>

<p class="text-center">
<img class="lightbox thumb" src="/images/posts/2022/10/favicon/final_logo.png" alt="I settled on this gradient and shape" style="max-width: 140px; margin: 50px;"/>
</p>

<p>I used <a href="https://realfavicongenerator.net">realfavicongenerator.net</a> to generate a favicon package with lots of different sizes and (mostly unnecessary) features.</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/realfavicongenerator_net.jpg" alt="realfavicongenerator.net is awesome. I use them for all my websites." /></p>

<p>They provide this HTML to include in my <code>&lt;head&gt;</code> tag:</p>

<pre><code class="language-html">&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/apple-touch-icon.png&quot; /&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/favicon-32x32.png&quot; /&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/favicon-16x16.png&quot; /&gt;
&lt;link rel=&quot;manifest&quot; href=&quot;/site.webmanifest&quot; /&gt;
&lt;link rel=&quot;mask-icon&quot; href=&quot;/safari-pinned-tab.svg&quot; color=&quot;#5bbad5&quot; /&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#603cba&quot; /&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot; /&gt;
</code></pre>

<hr style="margin: 50px 0;" />

<p>So here&rsquo;s the new favicon:</p>

<p><img class="lightbox thumb" src="/images/posts/2022/10/favicon/new_favicon.jpg" alt="My new favicon" /></p>

<hr style="margin: 50px 0;" />

<p>P.S. Here&rsquo;s one I didn&rsquo;t end up using, in case you want it:</p>

<p class="text-left">
<img class="lightbox thumb" src="/images/posts/2022/10/favicon/wet_bectolon.jpg" alt="WET BECTOLON" style="max-width: 360px;" />
</p>

<h3 id="wet-bectolon-crdoruf-ptaogoatuy">Wet Bectolon. <em>Crdoruf Ptaogoatuy</em></h3>

<p>(<a href="https://www.namecheap.com/domains/registration/results/?domain=wetbectolon.com">wetbectolon.com</a> is available!)</p>


              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        April 25, 2011
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2011/04/25/avatar-harmony-sync-your-profile-pics/">Avatar Harmony - Sync your profile pics</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        November 5, 2010
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2010/11/05/my-attempt-at-an-embossed-metal-box-from-beverage-can/">My attempt at an embossed metal box from beverage can</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        June 26, 2010
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2010/06/26/last-fm-on-embedded-systems/">Last.fm on embedded systems</a>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>

        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'madebynathan';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://madebynathan.com/js/docs.min.js"></script>
<script src="https://madebynathan.com/js/main.js"></script>

<script src="https://madebynathan.com/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
