<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Web, mobile, electronics, music">
    <link rel="shortcut icon" type="image/x-icon" href="http://madebynathan.com/img/favicon.ico">
    <title>Scanning lots of photos at once with GIMP on Ubuntu Linux</title>
    <meta name="generator" content="Hugo 0.21" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://madebynathan.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19054098-3', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://madebynathan.com/">
        Made by Nathan
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">
          Posts</a>
        </li>
        
        <li><a href="https://ndbroadbent.com">
          Consulting</a>
        </li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://madebynathan.com/2010/05/13/scanning-lots-of-photos-at-once/">Scanning lots of photos at once with GIMP on Ubuntu Linux</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 13, 2010
          </h4>

        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I needed a way to scan a lot of photos at once. I was going to write a GIMP plugin to extract out multiple images from a single scanned image of 3 or 4 photos, and then rotate them automatically. But as always, someone had already beat me to it :)</p>

<p>See <a href="http://www.gimptalk.com/forum/divide-or-crop-multiple-images-from-single-scan-t36438s0.html">this forum on GimpTalk</a> for the original script.</p>

<p>(The only problem I had is that the <a href="http://registry.gimp.org/node/2958">Deskew</a> plugin for GIMP is located on a website whose server seems to be permanently offline. I did manage to find an alternative location, so I&rsquo;ve posted a self-hosted link to the plugin below)</p>

<p><strong>Steps to scan in multiple images:</strong>
<ol>
    <li>Download <a href="http://ffaat.pointclark.net/incoming/scripts/DivideScannedImages.scm">DivideScannedImages.scm</a> to  <em>~/.gimp-2.6/scripts</em></li>
    <li>Download <a href="https://docs.google.com/uc?id=0B_kEFWyVsTF-NTc1Mzg3NWEtMzRhYS00ZGRiLWE0ZDMtYTE4NWYwMmRlZGI0&amp;export=download&amp;hl=en">deskew</a> to<em> /usr/lib/gimp/2.0/plug-ins</em></li>
    <li>Start GIMP</li>
    <li>Click Filters -&gt; Batch Tools -&gt; Batch Divide Scanned Images</li>
</ol>
The rest is easy to figure out. Just make sure your &lsquo;size threshold&rsquo; is large enough. Also, it may help to cover the photos with a couple of sheets of A4 paper, to give an even white background. Then place a few photos (3 or 4) on the scanner, with adequate spaces between them, scan them, and let the plugin do the rest!</p>

<p>Thanks to <strong> <a href="http://www.gimptalk.com/forum/memberlist.php?mode=viewprofile&amp;u=10783">RobA</a> </strong> <img title="Offline" src="http://www.gimptalk.com/forum/styles/GimpTalkPro/imageset/en/icon_user_offline.gif" alt="Offline" />for the awesome script!</p>

<p>&nbsp;</p>

<p>Example:</p>

<p><img src="/images/posts/2010/05/scan1-resized-post.jpg" /></p>

<h2>becomes</h2>

<div class="gallery">
    <img class="lightbox thumb" src="/images/posts/2010/05/scan1-a.jpg" />
    <img class="lightbox thumb" src="/images/posts/2010/05/scan1-b.jpg" />
    <img class="lightbox thumb" src="/images/posts/2010/05/scan1-c.jpg" />
</div>


              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        October 11, 2012
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2012/10/11/automate-your-development-machine-keep-projects-updated-install-gems-refresh-git-repo-index/">Automate your Rails development with cron: Keep projects updated, install gems, and maintain a repo index</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        March 24, 2012
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2012/03/24/skype-notifications-using-libnotify-on-linux/">Skype notifications using libnotify on Linux</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        October 21, 2011
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2011/10/21/managing-project-design-assets-for-git-repositories/">Managing Project Design Assets For Git Repositories: A Simple Solution</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
        
        </div>
      </div>
      
    </div>

    
    

  </body>
</html>
