<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home automation, electronics, software development, etc.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <title>Managing Project Design Assets For Git Repositories: A Simple Solution</title>
    <meta name="generator" content="Hugo 0.21" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inter:400,700">
    

    <!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    <script defer data-domain="madebynathan.com" data-api="https://pa.ndbr.workers.dev/api" src="https://pa.ndbr.workers.dev/main.js"></script>

    <script src="/javascripts/libs/jquery.min.js"></script>
    <script src="/slick/slick.min.js"></script>
  </head>

  <body>
    <div id="wrap">
      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://madebynathan.com/">
        Made By Nathan
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/tags/projects/">
          Projects</a>
        </li>
        
        <li><a href="/posts/">
          Posts</a>
        </li>
        
        <li><a href="/tags/">
          Tags</a>
        </li>
        
        <li><a href="https://ndbroadbent.com">
          Consulting</a>
        </li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container single-blog-post">

        <div class="blog-post">
          <h3>
            <a href="https://madebynathan.com/2011/10/21/managing-project-design-assets-for-git-repositories/">Managing Project Design Assets For Git Repositories: A Simple Solution</a>
          </h3>
        </div>

        <div class="tags-and-date">
          <div class="tags">
            
              <a class="tag" href="/tags/git">git&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/bash">bash&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/scripts">scripts&nbsp;&nbsp;</a>
            
              <a class="tag" href="/tags/ubuntu">ubuntu&nbsp;&nbsp;</a>
            
          </div>
          <div class="blog-title">
            <h4 class="post-date">
            October 21, 2011
            </h4>
          </div>
        </div>



        <div class="panel panel-default">
          <div class="panel-body">
            


            <div class="blogpost">
              

<p>When you&rsquo;re creating logos or icons for a project that uses <code>git</code>,
have you ever wondered where you should store those <code>.psd</code> or <code>.xcf</code> files?
Do you commit all of your raw design files, or does it put you off that any changes to those files
will bloat your repository?</p>

<p>The following post describes a part of my <a href="/2011/10/19/git-shortcuts-like-youve-never-seen-before/">SCM Breeze</a>
project. If you haven&rsquo;t seen it already, take a look at my <a href="/2011/10/19/git-shortcuts-like-youve-never-seen-before/">blog post that describes what it can do</a>.</p>

<p>Here were my goals when I set out to find a solution:</p>

<ul>
<li>I wanted a design directory for each of my projects</li>
<li>I didn&rsquo;t want the design directory to be checked in to the git repository</li>
<li>The design directory needed to be synchronized across all of my machines</li>
</ul>

<p>I decided that I would need to store all of my design files in one place so that they could be easily
synchronized, and I would create symlinks from each project to the root design directory.</p>

<p>The simplest way for me to synchronize files was via my Dropbox account.
However, if you work with a larger team, you could set up a shared design directory on one
of your servers and synchronize it with <code>rsync</code>.</p>

<p>Either way, here&rsquo;s how you can effectively manage your design assets for git projects:</p>

<h2 id="1-install-scm-breeze">1) Install SCM Breeze</h2>

<p>This gives you the <code>design()</code> function, as well as a bunch of other features that you can <a href="/2011/10/19/git-shortcuts-like-youve-never-seen-before/">read about here</a>.</p>

<p>To install, run:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>git clone git://github.com/ndbroadbent/scm_breeze.git ~/.scm_breeze
~/.scm_breeze/install.sh
<span style="color: #A90D91">source</span> ~/.bashrc <span style="color: #177500"># or source ~/.zshrc</span>
</pre></div>


<h2 id="2-create-and-configure-a-root-design-directory">2) Create and configure a root design directory</h2>

<p>I created my root design directory at <code>~/Dropbox/Design</code>.</p>

<p>After you&rsquo;ve created your root design directory, edit <code>~/.scmbrc</code> and set <code>root_design_dir</code>
to the directory you just created.
You can also configure the design directory that&rsquo;s created in each of your projects
(default: <code>design_assets</code>), as well as the subdirectories you would like to use.
The default base subdirectories are: Images, Backgrounds, Logos, Icons, Mockups, and Screenshots.</p>

<p>After you have changed these settings, remember to run <code>source ~/.bashrc</code> or <code>source ~/.zshrc</code>.</p>

<h2 id="3-initialize-design-directories-for-your-projects">3) Initialize design directories for your projects</h2>

<p>To set up the design directories and symlinks, go to a project&rsquo;s directory and run:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>design init
</pre></div>


<p>If your root directory is <code>~/Dropbox/Design</code>, directories will be created at
<code>~/Dropbox/Design/projects/my_project/Backgrounds</code>, <code>~/Dropbox/Design/projects/my_project/Icons</code>, etc.</p>

<p>It will then symlink the project from your root design directory into your project&rsquo;s design directory,
so you end up with:</p>

<ul>
<li><code>my_project/design_assets</code> -&gt; <code>~/Dropbox/Design/projects/my_project</code></li>
</ul>

<p>It also adds this directory to <code>.git/info/exclude</code> so that git ignores it.</p>

<p>Here&rsquo;s the awesome part: If you use the SCM Breeze git repository index,
you can run the following batch command to set up these directories for all of your git repos at once:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>git_index --batch-cmd design init
</pre></div>


<p>If you want to remove any empty design directories, run:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>design trim
</pre></div>


<p>And if you want to remove all of a project&rsquo;s design directories, even if they contain files:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>design rm
</pre></div>


<h2 id="4-link-existing-design-directories-into-your-projects">4) Link existing design directories into your projects</h2>

<p>If you&rsquo;ve set up your design directories on one machine, you&rsquo;ll want them
to be synchronized across all of your other development machines.</p>

<p>Just run the following command on your other machines after following steps 1 and 2:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>design link
</pre></div>


<p>This uses your git index (from SCM Breeze) to figure out where to create the symlinks.
If you don&rsquo;t use the git index, the same outcome could be achieved by running &lsquo;design init&rsquo;
for each of the projects.</p>

<h2 id="enjoy">Enjoy!</h2>

<p>Please leave a comment on this blog post if you have any questions.
If you find a bug, or it doesn&rsquo;t work quite right on your operating system,
<a href="https://github.com/ndbroadbent/scm_breeze/issues">please raise an issue on Github</a>.</p>

<h2 id="shameless-dropbox-referral">Shameless Dropbox Referral</h2>

<p>If you don&rsquo;t already use Dropbox, <a href="https://db.tt/hN3mN1W">click here to sign up!</a> It&rsquo;s an awesome service!
And if you sign up via that referral link, you&rsquo;ll be giving me a little extra free space :)</p>


              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        December 5, 2021
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/posts/2021-12-05-how-docker-saved-my-blog/">Docker Saved My Blog</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        March 29, 2013
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2013/03/29/keyboard-shortcut-to-open-selected-file-in-sublime-text-2/">Ubuntu Keyboard Shortcut: Open a selected file in Sublime Text 2</a>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date">
                        December 20, 2012
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <a href="/2012/12/20/open-files-generated-by-rails-generate-in-your-editor/">Open files generated by &lsquo;rails generate&rsquo; in your editor</a>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>

        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'madebynathan';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://madebynathan.com/js/docs.min.js"></script>
<script src="https://madebynathan.com/js/main.js"></script>

<script src="https://madebynathan.com/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
