<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Web, mobile, electronics, music">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>10 Reasons why Hackers should Jailbreak their iPhones</title>
    <meta name="generator" content="Hugo 0.21" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    

    <!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19054098-3', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://madebynathan.com/">
        Made by Nathan
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">
          Posts</a>
        </li>
        
        <li><a href="https://ndbroadbent.com">
          Consulting</a>
        </li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://madebynathan.com/2011/10/20/10-reasons-why-hackers-should-jailbreak-their-iphones/">10 Reasons why Hackers should Jailbreak their iPhones</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 20, 2011
          </h4>

        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>There was a post on the front page of <a href="https://news.ycombinator.com/">Hacker News</a> recently, titled &ldquo;<a href="https://raphaelcaixeta.com/blog/2012/07/09/making-chrome-better-on-ios/">Making Chrome better on iOS</a>&rdquo;. Google&rsquo;s Chrome browser is now available on iOS, and the author of the article was talking about how app developers could be persuaded to add some code to their apps which would allow Chrome to open links.</p>

<p>Restrictions like this (not being able to change your default browser) are one of the many reasons why I wouldn&rsquo;t buy another iPhone if it couldn&rsquo;t be jailbroken.
It also seems strange that &lsquo;Hacker News&rsquo; readers don&rsquo;t appear to be very excited about &lsquo;hacking&rsquo; the incredible device in their pockets.</p>

<p>We don&rsquo;t need to ask developers to support Chrome when we can just change the default browser ourselves:</p>

<p><img src="/images/posts/2012/07/browser_changer.png" alt="Changing Default Browser" /></p>

<p>You can find the &ldquo;<a href="https://cydia.saurik.com/package/jp.tom-go.openopera">Browser Changer</a>&rdquo; package on <a href="https://cydia.saurik.com/">Cydia</a>.</p>

<p><strong>Here&rsquo;s 9 other reasons why a jailbroken iPhone is better than any other mobile device:</strong></p>

<hr/>

<h3 id="grooveshark">Grooveshark</h3>

<p>The Grooveshark iPhone app was removed from the App Store, so you can only install it on a jailbroken iPhone through Cydia.</p>

<p><img src="/images/posts/2012/07/grooveshark.png" alt="Grooveshark" /></p>

<p>The &lsquo;Grooveshark Anywhere&rsquo; plan is required if you want to download unlimited albums and songs to play offline, but it&rsquo;s well worth the $9 per month.
It&rsquo;s definitely a replacement for iTunes, so it&rsquo;s no wonder that Apple feels threatened.</p>

<p><small>Note: I also tried Spotify for a week when it was released to New Zealand, but I found that Grooveshark has a much bigger music collection.</small></p>

<hr/>

<h3 id="ssh">SSH</h3>

<p>Having SSH access to your phone opens up a lot of possibilities. For example, I use <a href="https://github.com/capistrano/capistrano/wiki/">capistrano</a> to deploy iPhone apps and Cydia packages while I&rsquo;m developing them.
I can also SFTP into the iPhone&rsquo;s filesystem, and use Ubuntu&rsquo;s file browser to copy and paste files.</p>

<hr/>

<h3 id="vlc-media-player">VLC media player</h3>

<p>Plays anything you can transfer to your iPhone. Another great app rejected from the App Store.</p>

<hr/>

<h3 id="mobile-terminal">Mobile Terminal</h3>

<p>It&rsquo;s pretty neat to have a terminal on your phone, even if I don&rsquo;t use it very often.
You never know when you might need to restart or rollback a remote server:</p>

<p><img src="/images/posts/2012/07/terminal.png" alt="Terminal" /></p>

<hr/>

<h3 id="sbsettings">SBSettings</h3>

<p>This is an incredibly useful shortcuts menu, displayed by swiping the status bar:</p>

<p><img src="/images/posts/2012/07/sbsettings.png" alt="SBSettings" /></p>

<p>The AutoLock control is really handy when using the Maps application. I use Maps as the GPS for my car, and I don&rsquo;t want the screen to turn off while I&rsquo;m driving.</p>

<hr/>

<h3 id="mywi-3g-tethering">MyWi - 3G tethering</h3>

<p>I bought the MyWi package while using a 3GS. It&rsquo;s pretty expensive at $19.99,
but it was a lifesaver when I was living without DSL for a few weeks.
I&rsquo;m still using it after getting a 4S, since iOS 5&rsquo;s &lsquo;personal hotspot&rsquo; feature was a bit flaky.
MyWi is rock-solid, and can display a small icon instead of taking over the entire status bar like the iOS hotspot.</p>

<hr/>

<h3 id="5-columns-for-icons">5 columns for icons</h3>

<p>This is just my personal preference, but I like having 5 icons in my dock and home screen.</p>

<p><img src="/images/posts/2012/07/five-icons.png" alt="Five Icons" /></p>

<hr/>

<h3 id="compiling-and-installing-any-open-source-iphone-apps">Compiling and installing any open source iPhone apps</h3>

<p>No $99 developer license required. One example is the <a href="https://github.com/c99koder/lastfm-iphone">Last.FM</a> app, which is open source, but not available in NZ or HK iTunes stores.
Here&rsquo;s a decent list of some other <a href="https://maniacdev.com/2010/06/35-open-source-iphone-app-store-apps-updated-with-10-new-apps/">open source iPhone apps</a>.</p>

<hr/>

<h3 id="script-anything">Script anything</h3>

<p>Finally, and perhaps most importantly, it&rsquo;s just awesome to be able to script the phone to do whatever I want.
For example, I can make the iPhone <a href="https://madebynathan.com/2011/07/20/automatically-change-iphone-wallpaper-every-30-minutes/">change the wallpaper every 30 minutes</a>, <a href="https://madebynathan.com/2010/12/26/ios-tweak-replace-operator-with-current-prepaid-balance/">show my prepaid balance in the status bar</a>, or <a href="https://github.com/ndbroadbent/quickscrollplus">scroll up and down a page when it tilts</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Jailbroken iPhones FTW.</p>

<p>Please leave a comment if you have any tips to share!</p>


              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        July 20, 2011
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2011/07/20/automatically-change-iphone-wallpaper-every-30-minutes/">Automatically change iPhone wallpaper every 30 minutes</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        February 10, 2011
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2011/02/10/new-cydia-themes-sounds/">New Cydia Themes (Sounds)</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                      <h6 class="post-date" style="text-align: right;">
                        January 7, 2011
                      </h6>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                      <h6 style="text-align: left">
                        <strong><a href="/2011/01/07/add-bashrc-to-iphone/">Add .bashrc to iPhone for SSH or MobileTerminal</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
        
        </div>
      </div>
      
    </div>

    
    

  </body>
</html>
